# MyMonie.API

./: .gitignore  MyMonie.sln
MyMonie.API/: MyMonie.API.csproj  Program.cs  UserModel.cs  WeatherForecast.cs  appsettings.json
MyMonie.API/Controllers/: BaseController.cs  ChannelsController.cs  WeatherForecastController.cs
MyMonie.API/Extensions/: ValidationExtensions.cs
MyMonie.API/Properties/: launchSettings.json
MyMonie.Core/: MyMonie.Core.csproj
MyMonie.Core/Extensions/: ServiceExtensions.cs
MyMonie.Core/Interfaces/: ICacheService.cs  IPagedList.cs  ITokenGenerator.cs
MyMonie.Core/Middlewares/: ErrorHandlerMiddleware.cs  ValidationExceptionMiddleware.cs
MyMonie.Core/Models/App/: Account.cs  AccountGroup.cs  Budget.cs  Category.cs  Channel.cs  Code.cs  Currency.cs  DarkMode.cs  Group.cs  Loan.cs  LoanInterest.cs  LoanRepayment.cs  MyMonieContext.cs  RepeatTransaction.cs  Transaction.cs  TransactionQueue.cs  TransactionType.cs  User.cs  UserCategory.cs  UserGroup.cs  UserSetting.cs
MyMonie.Core/Models/Auth/: AuthData.cs  JwtConfig.cs
MyMonie.Core/Models/Utilities/: ErrorResult.cs  Paging.cs  Result.cs  SuccessResult.cs  TraceInfo.cs  ValidationError.cs
MyMonie.Core/Models/View/: UserView.cs
MyMonie.Core/Services/: CacheService.cs  TokenGenerator.cs
MyMonie.Test/: MyMonie.Test.csproj  Tests.cs
MyMonie.Test/Properties/: AssemblyInfo.cs
